# Advent-of-code-2023-C-

./: .gitignore  Advent-2023.csproj  Advent-2023.sln  Runner.cs
inputs/day-1/: input.txt
shared/: FileHelper.cs  ISolver.cs
solutions/: Day10Solver.cs  Day11Solver.cs  Day12Solver.cs  Day13Solver.cs  Day14Solver.cs  Day15Solver.cs  Day16Solver.cs  Day17Solver.cs  Day1Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs  Day9Solver.cs
